MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker" Height="450" Width="800" Icon="emotes_face_kiss_marya.ico">
    
    <Window.Resources>
        <local:BorderConverter x:Key="Conversor"></local:BorderConverter>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextosMeme">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Impact"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center">Texto superior</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">Texto inferior</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center">Alto</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center">Ancho</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center">Imagen</TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center">Borde</TextBlock>
                <TextBox x:Name="TextoSuperiorTextBox" Grid.Column="2" Margin="5">Texto Superior</TextBox>
                <TextBox x:Name="TextoInferiorTextBox" Grid.Column="2" Grid.Row="1" Margin="5">Texto Inferior</TextBox>
                <Slider x:Name="AltoSlider" Grid.Column="2" Grid.Row="2" Minimum="100" Maximum="1000" Value="200" Margin="5"></Slider>
                <Slider x:Name="AnchoSlider" Grid.Column="2" Grid.Row="3" Minimum="100" Maximum="1000" Value="600" Margin="5"></Slider>
                <TextBox x:Name="ImageTextBox" Grid.Column="2" Grid.Row="4" Margin="5"></TextBox>
                <CheckBox x:Name="BorderCheckBox" Grid.Column="2" Grid.Row="5" Margin="5"></CheckBox>
            </Grid>
            <Border BorderBrush="Black" Margin="30" Height="{Binding ElementName=AltoSlider, Path=Value}" Width="{Binding ElementName=AnchoSlider, Path=Value}" BorderThickness="{Binding ElementName=BorderCheckBox, Path=IsChecked, Converter={StaticResource Conversor}}">
                <Grid Background="Red" >
                    <Image Source="{Binding ElementName=ImageTextBox, Path=Text}" Stretch="Fill"></Image>
                    <TextBlock Text="{Binding ElementName=TextoSuperiorTextBox, Path=Text}" Style="{StaticResource TextosMeme}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding ElementName=TextoInferiorTextBox, Path=Text}" Style="{StaticResource TextosMeme}" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
