MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker" Height="450" Width="800" Icon="emotes_face_kiss_marya.ico">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center">Texto superior</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center">Texto inferior</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center">Alto</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center">Ancho</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center">Imagen</TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center">Borde</TextBlock>
            <TextBox Grid.Column="2" Margin="5"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="5"></TextBox>
            <Slider Grid.Column="2" Grid.Row="2" Minimum="100" Maximum="1000" Value="400" Margin="5"></Slider>
            <Slider Grid.Column="2" Grid.Row="3" Minimum="100" Maximum="1000" Value="600" Margin="5"></Slider>
            <TextBox Grid.Column="2" Grid.Row="4" Margin="5"></TextBox>
            <CheckBox Grid.Column="2" Grid.Row="5" Margin="5"></CheckBox>
        </Grid>
        <Grid Background="AliceBlue" Margin="30" Height="200">
            <Border BorderThickness="3" BorderBrush="Black">
                <Image Source="{Binding ElementName=}">
                    
                </Image>
            </Border>
        </Grid>
    </StackPanel>
</Window>
